{
  "name": "starter-repo--express-routes",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agzeri/starter-repo--express-routes.git"
  },
  "bugs": {
    "url": "https://github.com/agzeri/starter-repo--express-routes/issues"
  },
  "homepage": "https://github.com/agzeri/starter-repo--express-routes#readme",
  "description": ""
}
